{
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:petalert.database.windows.net,1433;Initial Catalog=petalert-db;Persist Security Info=False;User ID=petalertadmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAI": {
    "ApiKey": "AIzaSyAadrSbkRAAuPVU7Dc_Q7yBd38T5OT69Mo"
  }
}